DEBUG=1
SECRET_KEY=f_@e+5y!o9#NEtPX9zqbL(ea2!-hy@=h3ydh_06yj-j2%1aby#
FERNET_KEY=N0WphiaDl0918xzZcrNEtPX9zqbLoyooQI_iecsLgnU=
CSRF_COOKIE_NAME=X-CSRFToken
LAUNCH_DATE=2020-04-01-06-00
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=demo_db
SQL_USER=demo_db_zensen
SQL_PASSWORD=demo_db_zensen_pw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres